
language: r
r: bioc-devel
# sudo: false
# cache: packages
# r:
# - release
# - devel

# warnings_are_errors: true
# bioc_required: true
# bioc_use_devel: true

# bioc_packages:
#     - Biobase
#     - DESeq2
#     - edgeR
#     - SummarizedExperiment

# install:
#   - Rscript -e 'install.packages("devtools", repos = "http://cran.rstudio.com")'