language: r

sudo: required

# Be strict when checking our package
warnings_are_errors: true

r-packages:
- GGally,
- ggplot2,
- scales,
- stats,
- tidyr, 
- utils

bioc_packages:
- Biobase,
- DESeq2,
- edgeR,
- GenomicRanges,
- SummarizedExperiment

r_check_args: --no-build-vignettes --no-vignettes

after_success:
  - Rscript -e 'library(covr);codecov()'